# dudie-parent

./: README.textile  pom.xml  settings.xml
etc/: dudie-checks.xml  file-header-gpl.txt  itinerennes-checks.xml
